import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a1[]=new int[n];
        int a2[]=new int[m];
        int i;
        for(i=0;i<n;i++){
            a1[i]=sc.nextInt();
        }
        for(i=0;i<m;i++){
            a2[i]=sc.nextInt();
        }
        if(n!=m){
            System.out.println("Not Same");
        }
        else{
            for(i=0;i<n;i++){
                if(a1[i]!=a2[i]){
                    System.out.println("Not Same");
                    break;
                }
            }
            if(i==n){
                System.out.println("Same");
                }
            }
        }
    }
        
    
